# test-automation

./: README.md  pom.xml
src/test/java/restassured/tests/: Customers.java
src/test/java/runner/: RunnerClass.java
src/test/java/stepdefs/: CustomerStepDef.java
src/test/java/testcore/testcontext/: ValueRepo.java
src/test/resources/features/: API-customers.feature
